spring.application.name=Backend
spring.data.mongodb.uri=mongodb+srv://harish151:Harish_151@cluster1.rcsq9om.mongodb.net/Cluster1?retryWrites=true&w=majority&tls=true
spring.data.mongodb.auto-index-creation=true
imgbb.api.key=7791ee8b2e80348206927ea500ebce60

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=quiz-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.admin.auto-create=true

