spring.application.name=Backend
spring.data.mongodb.uri=mongodb+srv://harish151:Harish_151@cluster1.rcsq9om.mongodb.net/Cluster1?retryWrites=true&w=majority&tls=true
spring.data.mongodb.auto-index-creation=true
imgbb.api.key=7791ee8b2e80348206927ea500ebce60

